# docker-maven-sample

./: Dockerfile  Makefile  counter.sh  pom.xml
counter.img/: Dockerfile  counter.sh
