<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
     Simple demo project demonstrating the usage of rhuss/docker-maven-plugin
  -->
  <groupId>org.jolokia</groupId>
  <artifactId>docker-maven-sample</artifactId>
  <version>0.0.1</version>

  <properties>
    <tomcat.version>7.0.55</tomcat.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- The Docker Maven plugin is used to create docker image with the fat jar -->
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.0</version>
        <configuration>
          <logDate>default</logDate>
          <autoPull>true</autoPull>
          <images>

            <image>
              <name>local/cnt</name>
              <run>
                <cmd>-s 5</cmd>
                <wait>
                  <log>Count: 5.</log>
                  <time>20000</time>
                </wait>
                <log>
                  <color>yellow</color> <prefix>one</prefix>
                </log>
              </run>
            </image>

            <image>
              <name>local/cnt</name>
              <run>
                <wait>
                  <log>Count: 5.</log>
                  <time>60000</time>
                </wait>
                <log>
                  <color>red</color> <prefix>two</prefix>
                </log>
              </run>
            </image>

          </images>
        </configuration>

        <!-- Hooking into the lifecycle -->
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Need 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ============================================================================================= -->

  <dependencies>
    <!-- ======================================================================================  -->
    <!-- Test -->

  </dependencies>
</project>
